{
  "settings": {
    "name": "github.deltapi",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "display8Font": "Rubik",
        "display8Size": 1,
        "display8bgColor": "#ffffff",
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#3466ff"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.1.0",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "dppsSwitcher": true,
    "imageResize": false,
    "uniqCompNum": 18,
    "versionPublish": "5.6.0",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/deltapi_1.svg",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": "on",
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "cleandom": "https://patrickdegand",
    "cleanext": "github.io/deltapi/",
    "site_lang": "en",
    "jocmsSwitcher": false,
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "global_header_custom": "\n",
    "global_footer_custom": "\n",
    "spellingSwitch": true,
    "mbrsiteDomain": "wnbpuvncg2",
    "mbrextSwitcher": false,
    "publishChangesOnly": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "deltapi mobirise extensions mbrext",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "& when (@fullWidth)": {
              "& when (@imageFullWidth)": {
                ".container-fluid": {
                  "padding": "0"
                },
                ".text-wrapper": {
                  "padding": "0 4rem",
                  "@media (max-width: 768px)": {
                    "padding": "0 2rem"
                  }
                }
              }
            },
            ".image-wrapper": {
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              },
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".text-wrapper": {
              "@media (min-width: 992px)": {
                "padding": "0 2rem",
                "& when (@fullWidth)": {
                  "padding": "0 4rem"
                }
              },
              "@media (max-width: 768px)": {
                "margin-bottom": "2rem"
              }
            }
          },
          "_name": "header14",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header14\" group=\"Headers\" plugins=\"deltapi\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Remove Padding\" name=\"imageFullWidth\" condition=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/deltapi.svg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#fafafa\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center align-items-center\">\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <img src=\"@PROJECT_PATH@/assets/images/deltapi.svg\" alt=\"DeltaPi\">\n            </div>\n            <div class=\"col-12 col-md\">\n                <div class=\"text-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>DeltaPi softwares</b></h1>\n                     <h4 class=\"mbr-fonts-style mb-3\"><b>for engineering and web design</b></h4>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        <br><br>Free utilities and extensions for Mobirise web builder and \n<br>chemical engineering freeware for catalyst characterisation.<br><br></p>\n                     <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-secondary\" href=\"javascript:mailtodeltapi();\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-letter mbr-iconfont mbr-iconfont-btn\"></span>Contact DeltaPi</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header14-c",
          "_isUserblock": true,
          "_cid": "sqd3kvVMbh",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-iconfont": {
              "font-size": "1.4rem !important",
              "font-family": "'Moririse2' !important",
              "color": "@primaryColor",
              "margin-left": "1rem"
            },
            ".panel-group": {
              "border": "none"
            },
            ".panel-title": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "space-between"
            },
            ".panel-body, .card-header": {
              "padding": "1rem 0"
            },
            ".panel-title-edit": {
              "color": "#000000"
            },
            ".card .card-header": {
              "background-color": "transparent",
              "margin-bottom": "0"
            },
            "form": {
              ".mbr-section-btn": {
                "text-align": "center",
                "margin-bottom": "1.2rem",
                ".btn": {
                  "width": "100%",
                  "height": "100%"
                }
              }
            }
          },
          "_name": "content16",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content16\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-switch-arrow, mobirise-icons2\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <select title=\"Amount\" name=\"cardAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\" selected>6</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <div class=\"mbr-section-head align-center mb-4\" mbr-if=\"showTitle || showSubtitle\">\n                    <h3 class=\"mbr-section-title mb-0 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        <b>Accordion FAQ</b>\n                    </h3>\n                    <h4 class=\"mbr-section-subtitle mb-0 mt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\">\n                       Accordion Subtitle</h4>\n                </div>\n                <div id=\"bootstrap-accordion\" class=\"panel-group accordionStyles accordion\" role=\"tablist\" aria-multiselectable=\"true\">\n                    <div class=\"card mb-3\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse1\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-title-edit\"><span class=\"mobi-mbri mobi-mbri-contact-form mbr-iconfont\"></span><b>&nbsp; &nbsp;DeltaPi Code Editor v3.2</b></h6>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse1\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\" data-bs-parent=\"#accordion\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">Mobirise application extension to easely edit HTML/Styles of any block (even user blocks) from mobirise4, mobirise5 and amp themes (does not work with old mobirise3 themes like Mobirise3-Default-PurityM).<br>You can also edit _anchor and _cid for each block with this code editor.&nbsp;<br>The code editor alow also to edit the whole \"project.mobirise\" file from within the same interface.<br>Show compiled CSS Style in version 3.<br>(Dialog box after \"project save\" removed in version 3.2)&nbsp;</p>\n                            </div>\n                            <div class=\"card-img\">\n                                <img src=\"@PROJECT_PATH@/assets/images/deltapi-code-editor.png\" alt=\"DeltaPi\" title>\n                            </div>\n                            <div class=\"row justify-content-center mt-4\">\n                                <div class=\"col-lg-4 col-md-12 col-sm-12 mbr-section-btn align-center\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a href=\"http://deltapi.fr.nf\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Download page</a></div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card mb-3\" mbr-if=\"cardAmount > 1\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse2\" aria-expanded=\"false\" aria-controls=\"collapse2\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-title-edit\"><span class=\"mobi-mbri mobi-mbri-edit mbr-iconfont\"></span><b>&nbsp; &nbsp;DeltaPi Site Settings v6.2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b></h6>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse2\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\" data-bs-parent=\"#accordion\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">Mobirise App extension to add/modify the header/footer settings of all pages(global)/current page.<br>Allow to Copy/Paste page from one site to another.<br>Allow to set/modify the language tag of the site.<br>Additionally, the project path can be shown.&nbsp;</p>\n                            </div>\n                            <div class=\"card-img\">\n                                <img src=\"@PROJECT_PATH@/assets/images/deltapi-site-settings.png\" alt=\"DeltaPi-Page-Settings\" title>\n                            </div>\n                            <div class=\"row justify-content-center mt-4\">\n                                <div class=\"col-lg-4 col-md-12 col-sm-12 mbr-section-btn align-center\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a href=\"http://deltapi.fr.nf\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Download page</a></div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card mb-3\" mbr-if=\"cardAmount > 2\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse3\" aria-expanded=\"false\" aria-controls=\"collapse3\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-title-edit\"><span class=\"mobi-mbri mobi-mbri-letter mbr-iconfont\"></span><b>&nbsp; &nbsp;DeltaPi MailToForm v2.0</b></h6>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse3\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\" data-bs-parent=\"#accordion\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">Mobirise block extension for Mail/Contact form using mailto: protocol<br>(independent of formoid.net).<br>Using secondary component structure, editable with deltapi-code-editor.</p>\n                            </div>\n                            <div class=\"card-img\">\n                                <img src=\"@PROJECT_PATH@/assets/images/mailtoform.gif\" alt=\"DeltaPi mailtoform.mbrext\" title>\n                            </div>\n                            <div class=\"row justify-content-center mt-4\">\n                                <div class=\"col-lg-4 col-md-12 col-sm-12 mbr-section-btn align-center\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a href=\"http://deltapi.fr.nf\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Download page</a></div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card mb-3\" mbr-if=\"cardAmount > 3\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse4\" aria-expanded=\"false\" aria-controls=\"collapse4\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-title-edit\"><span class=\"mobi-mbri mobi-mbri-photo mbr-iconfont\"></span><b>&nbsp; &nbsp;DeltaPi Images Comparison v1.0</b></h6>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse4\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\" data-bs-parent=\"#accordion\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">Mobirise block extension to insert image comparison block<br>without Javascript (HTML/LESS only).</p>\n                            </div>\n                            <div class=\"card-img\">\n                                <img src=\"@PROJECT_PATH@/assets/images/imagecomp-600x274.png\" alt=\"DeltaPi imagecomp.mbrext\" title>\n                            </div>\n                            <div class=\"row justify-content-center mt-4\">\n                                <div class=\"col-lg-4 col-md-12 col-sm-12 mbr-section-btn align-center\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a href=\"http://deltapi.fr.nf\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Download page</a></div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card mb-3\" mbr-if=\"cardAmount > 4\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse5\" aria-expanded=\"false\" aria-controls=\"collapse5\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-title-edit\"><span class=\"mobi-mbri mobi-mbri-numbered-list mbr-iconfont\"></span><b>&nbsp; &nbsp;DeltaPi Code Prettify v1.0\n                                    </b></h6>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse5\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\" data-bs-parent=\"#accordion\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   Mobirise block extension to insert code block with highlighted code (HTML/JS/XHTML).</p>\n                            </div>\n                            <div class=\"card-img\">\n                                <img src=\"@PROJECT_PATH@/assets/images/prettify-1-600x482.png\" alt=\"DeltaPi\" title>\n                            </div>\n                            <div class=\"row justify-content-center mt-4\">\n                                <div class=\"col-lg-4 col-md-12 col-sm-12 mbr-section-btn align-center\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a href=\"http://deltapi.fr.nf\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Download page</a></div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card mb-3\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse7\" aria-expanded=\"false\" aria-controls=\"collapse7\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-title-edit\"><span class=\"mobi-mbri mobi-mbri-mobile mbr-iconfont\"></span><b>&nbsp; &nbsp;DeltaPi Jspreadsheet v1.0\n                                    </b></h6>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse7\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\" data-bs-parent=\"#accordion\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   Mobirise block extension to insert fully customisable <a href=\"https://bossanova.uk/jspreadsheet/v4/\" class=\"text-primary\">Jspreadsheet</a> table (including formulas) into your site pages.</p>\n                            </div>\n                            <div class=\"card-img\">\n                                <img src=\"@PROJECT_PATH@/assets/images/deltapi-jspreadsheetv1.png\" alt=\"DeltaPi\" title>\n                            </div>\n                            <div class=\"row justify-content-center mt-4\">\n                                <div class=\"col-lg-4 col-md-12 col-sm-12 mbr-section-btn align-center\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a href=\"http://deltapi.fr.nf\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Download page</a></div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card mb-3\" mbr-if=\"cardAmount > 5\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse6\" aria-expanded=\"false\" aria-controls=\"collapse6\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-title-edit\"><span class=\"mobi-mbri mobi-mbri-setting mbr-iconfont\"></span><b>&nbsp; &nbsp;Catalyst Geometrical Properties Calculator</b></h6>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse6\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\" data-bs-parent=\"#accordion\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">Catalyst Geometrical Properties Calculator is a chemical engineering program to perform detailed characterisation of solid catalyst particle from various shapes (tablets, rings, ribrings, spokewheels and gatling guns shapes).<br>The program request the input of various geometrical parameters (outer diameter, central hole diameter, cylinder height etc...) and provide numerous geometrical calculation results (perimeter, surfaces, void fraction etc...) that enable the chemical engineer to characterise the effectiveness and/or the pressure drop properties of the proposed shape and dimensions.<br>The calculation take also account of the possibility to have flat or domed ends for each shape.<br>The program output also a scaled drawing of the proposed shape/dimensions to allow for example a visual check of the manufacturing feasibility of the proposed shape. <br></p>\n                            </div>\n                            <div class=\"container\">\n                                <div class=\"media-container-row\">\n                                            <div class=\"title col-12\">\n                                                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                                                    CatGeoProp</h2>\n                                                <div id=\"texteToolbar2\" class=\"texteToolbar\">&nbsp;<br></div>\n                                <div id=\"formArea\"><form name=\"form1\"><div id=\"data\">\n                                <table border=\"2\"><tbody><tr><td>Type of shape : &nbsp;</td><td>\n                                <select name=\"Type\" onchange=\"resetoutput(form1)\" size=\"1\">\n                                <option value=\"RI\">Ring</option>\n                                <option value=\"RR\">RibRing</option>\n                                <option value=\"SW\">SpokeWheel</option>\n                                <option value=\"GG\">GatlingGun</option>\n                                <option value=\"TA\">Tablet</option>\n                                </select>\n                                </td></tr></tbody></table>Domed ends (Y/N) : <input name=\"dome\" size=\"1\" onchange=\"resetoutput(form1)\" value=\"N\"><br>\n                                Tube diameter (mm) or real void fraction (if &lt;1.0) : &nbsp;<input name=\"tubediam\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"><br>\n                                <font face=\"Arial, Helvetica, sans-serif\"><br><strong><u>Particle Dimensions (mm)</u></strong></font><br>\n                                <table border=\"0\"><tbody>\n                                <tr><td>Outer diameter :</td><td><input name=\"outdiam\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                                <tr><td>Inner diameter :</td><td><input name=\"indiam\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                                <tr><td>Central hole diam :</td><td><input name=\"holediam\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                                <tr><td>Number of Rib/Sp/Hl :&nbsp;</td><td><input name=\"ribnum\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                                <tr><td>Rib/valley ratio :</td><td><input name=\"ribval\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                                <tr><td>Spoke thickness :</td><td><input name=\"spokethk\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                                <tr><td>Cylinder height :</td><td><input name=\"cylhght\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                                <tr><td>Total height (+dome) :</td><td><input name=\"tothght\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                                </tbody></table></div><hr>\n                                <div id=\"resultsArea\"><strong><u>Results</u></strong><br>\n                                <table border=\"0\"><tbody>\n                                <tr><td>Perimeter mm :</td><td><input name=\"perim\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;One face surface mm² :</td><td><input name=\"face\" size=\"10\"></td></tr>\n                                <tr><td>Total surface mm² :</td><td><input name=\"totsurf\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Volume occupied mm³ :</td><td><input name=\"volocc\" size=\"10\"></td></tr>\n                                <tr><td>Volume real mm³ :</td><td><input name=\"volreal\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Nb particles/l :</td><td><input name=\"partnum\" size=\"10\"></td></tr>\n                                <tr><td>Spec. surface cm²/l :&nbsp;</td><td><input name=\"specsurf\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Void fraction occupied. :&nbsp;</td><td><input name=\"voidocc\" size=\"10\"></td></tr>\n                                <tr><td>Void fraction real :</td><td><input name=\"voidreal\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Equ surf/vol Dp mm :</td><td><input name=\"eqavdp\" size=\"10\"></td></tr>\n                                <tr><td>Equ vol Dp mm :</td><td><input name=\"eqvoldp\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Sphericity factor :</td><td><input name=\"sphfact\" size=\"10\"></td></tr>\n                                <tr><td>Solidity factor :</td><td><input name=\"solfact\" size=\"10\"></td></tr>\n                                </tbody></table></div><br>\n                                </form></div>\n                                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn text-center\" data-toolbar=\"-mbrBtnMove\"><a href=\"javascript:calculate(form1)\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-target mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span>Calculate</a> <a href=\"javascript:reset(form1)\" class=\"btn btn-secondary\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-close mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span>Reset</a></div><br>\n                                <div id=\"draw\"><canvas height=\"350\" id=\"FuriaCanvas\" width=\"400\"></canvas></div>\n                                </div>\n                                \n                                <script>\n                                function formatnb(nb, N) {\n                                    return Math.round(Math.pow(10,N)*nb)/Math.pow(10,N);\n                                }\n                                \n                                function calculate(form1) {\n                                    var pi = Math.PI;\n                                    var scale = 10; \n                                    var de = \"N\";\n                                    de = form1.dome.value;  \n                                    if (form1.tubediam.value == \"0\") { form1.tubediam.value = \"100\"};\n                                    var td = parseFloat(form1.tubediam.value);\n                                    if (form1.outdiam.value == \"0\") { form1.outdiam.value = \"16\"};\n                                    var od = parseFloat(form1.outdiam.value);\n                                    var ts = form1.Type.value;\n                                    switch(ts) {\n                                    case (\"RR\") : if (form1.indiam.value == \"0\") { form1.indiam.value = \"12\"};\n                                    break;\n                                    case (\"SW\") : if (form1.indiam.value == \"0\") { form1.indiam.value = \"12\"};\n                                    break; default : form1.indiam.value = \"0\";\n                                    }\n                                    var id = parseFloat(form1.indiam.value);\n                                    switch(ts) {\n                                    case (\"RI\") : if (form1.holediam.value == \"0\") { form1.holediam.value = \"8\"};\n                                    break; case (\"RR\") : if (form1.holediam.value == \"0\") { form1.holediam.value = \"8\"};\n                                    break; case (\"GG\") : if (form1.holediam.value == \"0\") { form1.holediam.value = \"2\"};\n                                    break;\n                                    default : form1.holediam.value = \"0\";\n                                    }\n                                    var hd = parseFloat(form1.holediam.value);\n                                    switch(ts) {\n                                    case (\"SW\") : if ((form1.ribnum.value == \"0\") || (form1.ribnum.value == \"1\")) { form1.ribnum.value = \"6\"};\n                                    break; case (\"RR\") : if ((form1.ribnum.value == \"0\") || (form1.ribnum.value == \"1\")) { form1.ribnum.value = \"6\"};\n                                    break; case (\"GG\") : if ((form1.ribnum.value == \"0\") || (form1.ribnum.value == \"1\")) { form1.ribnum.value = \"6\"};\n                                    break;\n                                    case (\"RI\") : form1.ribnum.value = \"1\";\n                                    break;\n                                    default : form1.ribnum.value = \"0\";\n                                    }\n                                    var nbrs = parseFloat(form1.ribnum.value);\n                                    switch(ts) {\n                                    case (\"RR\") : if (form1.ribval.value == \"0\") { form1.ribval.value = \"1\"};\n                                    break; default : form1.ribval.value = \"0\";\n                                    }\n                                    var rvr = parseFloat(form1.ribval.value);\n                                    switch(ts) {\n                                    case (\"SW\") : if (form1.spokethk.value == \"0\") { form1.spokethk.value = \"1\"};\n                                    break; default : form1.spokethk.value = \"0\";\n                                    }\n                                    var st = parseFloat(form1.spokethk.value);\n                                    if (form1.cylhght.value == \"0\") ( form1.cylhght.value = \"16\");\n                                    var ch = parseFloat(form1.cylhght.value);\n                                    switch(de) {\n                                    case (\"Y\") : if (form1.tothght.value == \"0\") { form1.tothght.value = \"20\"};\n                                    break; default : form1.tothght.value = \"0\";\n                                    }\n                                    var th = parseFloat(form1.tothght.value);       \n                                    switch(ts) {\n                                        case (\"TA\") : Tablet(od,ch,scale);\n                                        break;\n                                        case (\"RI\") : Ring(od,ch,hd,scale);\n                                        break;\n                                        case (\"RR\") : Ribring(od,ch,hd,id,nbrs,rvr,scale);\n                                        break;\n                                        case (\"GG\") : Gatling(od,ch,hd,nbrs,scale);\n                                        break;\n                                        case (\"SW\") : Spokering(od,ch,id,nbrs,st,scale);\n                                        break;\n                                    }\n                                    if (de == \"Y\") {\n                                    Dome(od,ch,th,scale)    \n                                    }\n                                    var per=0\n                                    var face=0\n                                    var alpha1=0\n                                    var alpha2=0\n                                    var alpha3=0\n                                    switch(ts) {\n                                    case (\"RI\") : per=pi*(od+nbrs*hd);\n                                    face=pi/4*(od*od-nbrs*hd*hd);\n                                    break;\n                                    case (\"RR\") : alpha1=2*pi/(nbrs*(rvr+1));\n                                    alpha2=rvr*alpha1;\n                                    alpha3=2*Math.asin(od*Math.sin(alpha2/2)/id);\n                                    per=nbrs*od*Math.sin(alpha2/2)+ nbrs*(od*Math.cos(alpha2/2)-id*Math.cos(alpha3/2))+ id*(2*pi-(nbrs*alpha3))/2 + pi*hd;\n                                    face=nbrs/2*(od*Math.cos(alpha2/2)-id*Math.cos(alpha3/2))*od*Math.sin(alpha2/2)+ (2*pi-nbrs*alpha3)*id*id/8 + nbrs*id*id/4*Math.sin(alpha3/2)*Math.cos(alpha3/2)- pi*hd*hd/4;\n                                    break;\n                                    case (\"SW\") : per=(od+id)*pi- nbrs*st+ nbrs*(id-(st/Math.tan(pi/nbrs)));\n                                    face=(od*od-id*id)*pi/4+nbrs*st*(id-(st/Math.tan(pi/nbrs)))/2+nbrs*(st*st/4/Math.tan(pi/nbrs));\n                                    break;\n                                    case (\"GG\") :per=pi*(od+nbrs*hd);\n                                    face=pi/4*(od*od-nbrs*hd*hd);\n                                    break;\n                                    case (\"TA\") : per=pi*(od+nbrs*hd);\n                                    face=pi/4*(od*od-nbrs*hd*hd);       \n                                    break;\n                                    default : per = 0;\n                                    face=0;\n                                    } \n                                    var vol=face*ch;\n                                    var vocc=pi*od*od/4*ch;\n                                    var vfpar=1-(vol/vocc);\n                                    switch(de) {\n                                    case (\"Y\") : rdome=(od*od+(th-ch)*(th-ch))/(th-ch)/4;\n                                    face=face*rdome*(th-ch)/(od*od/4);\n                                    break; default : rdome = 0;\n                                    }\n                                    var surf=per*ch + 2*face;\n                                    switch(de) {\n                                    case (\"Y\") : vocc=vocc+(pi/24*(th-ch)*(3*od*od-(th-ch)^2));\n                                    vol=vocc*(1-vfpar);\n                                    break; }\n                                    var esphd=(6*vol)/surf;\n                                    var evd=Math.pow(6*vol/pi,1/3);\n                                    if (td<1) { vf=td;\n                                    vfocc=1-((1-vf)/(1-vfpar));\n                                    } else {\n                                    switch(de) {\n                                    case (\"Y\") : vfocc=0.308/td*(3*th*od)/(2*th+od)+.373;\n                                    break;\n                                    default : vfocc=0.308/td*(3*ch*od)/(2*ch+od)+.373;\n                                    } \n                                    }\n                                    var nbpar=(1-vfocc)/vocc*1E6\n                                    if (td<1) { vf=td;\n                                    } else {\n                                    vf=vfocc+(1-vfocc)*vfpar; \n                                    }\n                                    var spes=nbpar*surf/100;\n                                    var sphericity=pi*evd*evd/surf;\n                                    var solidity=vol/vocc;\n                                    var gar=2/3 ; form1.perim.value = formatnb(per,2);\n                                    form1.face.value = formatnb(face,2);\n                                    form1.totsurf.value = formatnb(surf,0);\n                                    form1.volocc.value = formatnb(vocc,0);\n                                    form1.volreal.value = formatnb(vol,0);\n                                    form1.partnum.value = formatnb(nbpar,0);\n                                    form1.specsurf.value = formatnb(spes,0);\n                                    form1.voidocc.value = formatnb(vfocc,4);\n                                    form1.voidreal.value = formatnb(vf,4);\n                                    form1.eqavdp.value = formatnb(esphd,2);\n                                    form1.eqvoldp.value = formatnb(evd,2);\n                                    form1.sphfact.value = formatnb(sphericity,4);\n                                    form1.solfact.value = formatnb(solidity,4);\n                                }\n                                \n                                function resetinput(form1) {\n                                Axes();\n                                form1.outdiam.value = \"0\";\n                                form1.indiam.value = \"0\";\n                                form1.holediam.value = \"0\";\n                                form1.ribnum.value = \"0\";\n                                form1.ribval.value = \"0\";\n                                form1.spokethk.value = \"0\";\n                                form1.cylhght.value = \"0\";\n                                form1.tothght.value = \"0\";\n                                }\n                                \n                                function resetoutput(form1) {\n                                Axes();\n                                form1.perim.value = \"0\";\n                                form1.face.value = \"0\";\n                                form1.totsurf.value = \"0\";\n                                form1.volocc.value = \"0\";\n                                form1.volreal.value = \"0\";\n                                form1.partnum.value = \"0\";\n                                form1.specsurf.value = \"0\";\n                                form1.voidocc.value = \"0\";\n                                form1.voidreal.value = \"0\";\n                                form1.eqavdp.value = \"0\";\n                                form1.eqvoldp.value = \"0\";\n                                form1.sphfact.value = \"0\";\n                                form1.solfact.value = \"0\";\n                                }\n                                \n                                function reset(form) {\n                                    resetinput(form);\n                                    resetoutput(form);\n                                    return;\n                                }\n                                function Axes() {\n                                    var c = document.getElementById(\"FuriaCanvas\");\n                                    var ctx = c.getContext(\"2d\");\n                                    ctx.clearRect(0,0,400,350);\n                                    ctx.beginPath();\n                                    ctx.lineWidth=1;\n                                    ctx.strokeStyle=\"#909090\";\n                                    ctx.moveTo(0,150);\n                                    ctx.lineTo(400,150);\n                                    ctx.moveTo(100,0);\n                                    ctx.lineTo(100,300);\n                                    ctx.moveTo(300,0);\n                                    ctx.lineTo(300,300);\n                                    ctx.moveTo(300,320);\n                                    ctx.lineTo(300,325);    \n                                    ctx.lineTo(400,325);\n                                    ctx.lineTo(400,320);    \n                                    ctx.font = \"10px Arial\";\n                                    ctx.fillStyle = \"green\";\n                                    ctx.fillText(\"scale = 10 mm\",320,320);  \n                                    ctx.stroke();   \n                                }\n                                \n                                function Tablet(odiam,cheight,scale) {\n                                    Axes();\n                                    var c = document.getElementById(\"FuriaCanvas\");\n                                    var ctx = c.getContext(\"2d\");\n                                    var od = odiam*scale;\n                                    var ch = cheight*scale;\n                                    ctx.beginPath();\n                                    ctx.lineWidth=3;\n                                    ctx.strokeStyle=\"blue\";\n                                    ctx.arc(100,150,od/2,0,2*Math.PI);\n                                    ctx.strokeRect(300-od/2,150-ch/2,od,ch);\n                                    ctx.stroke();\n                                }\n                                \n                                function Ring(odiam,cheight,hdiam,scale) {\n                                    Axes();\n                                    var c = document.getElementById(\"FuriaCanvas\");\n                                    var ctx = c.getContext(\"2d\");\n                                    var od = odiam*scale;\n                                    var ch = cheight*scale;\n                                    var hd = hdiam*scale;\n                                    ctx.beginPath();    \n                                    ctx.lineWidth=2;\n                                    ctx.strokeStyle=\"#909090\";\n                                    ctx.strokeRect(300-hd/2,150-ch/2,hd,ch);    \n                                    ctx.beginPath();\n                                    ctx.lineWidth=3;\n                                    ctx.strokeStyle=\"blue\";\n                                    ctx.arc(100,150,od/2,0,2*Math.PI);\n                                    ctx.stroke();   \n                                    ctx.beginPath();    \n                                    ctx.arc(100,150,hd/2,0,2*Math.PI);  \n                                    ctx.strokeRect(300-od/2,150-ch/2,od,ch);    \n                                    ctx.stroke();   \n                                }\n                                \n                                function Ribring(odiam,cheight,hdiam,idiam,nbrib,ribtoval,scale) {\n                                    Axes(); \n                                    var c = document.getElementById(\"FuriaCanvas\");\n                                    var ctx = c.getContext(\"2d\");\n                                    var od = odiam*scale;\n                                    var ch = cheight*scale;\n                                    var hd = hdiam*scale;\n                                    var id = idiam*scale;\n                                    var nbrs = nbrib;\n                                    var rvr = ribtoval;\n                                    var alpha = (1/nbrs)*(rvr/(1+rvr));\n                                    var beta = 1/nbrs ;\n                                        \n                                    ctx.beginPath();    \n                                    ctx.lineWidth=1;\n                                    ctx.arc(100,150,od/2,0,2*Math.PI);\n                                    ctx.moveTo(100,150);\n                                    ctx.lineTo(200,150-100*Math.tan(2*Math.PI/nbrs));\n                                    ctx.stroke();\n                                    ctx.beginPath();    \n                                    ctx.arc(100,150,id/2,0,2*Math.PI);\n                                    ctx.stroke();\n                                    \n                                    ctx.beginPath();    \n                                    ctx.lineWidth=2;\n                                    ctx.strokeStyle=\"#909090\";\n                                    ctx.strokeRect(300-hd/2,150-ch/2,hd,ch);\n                                    ctx.strokeRect(300-id/2,150-ch/2,id,ch);\n                                \n                                    ctx.beginPath();\n                                    ctx.lineWidth=3;\n                                    ctx.strokeStyle=\"blue\";\n                                    ctx.strokeRect(300-od/2,150-ch/2,od,ch);\n                                    ctx.arc(100,150,hd/2,0,2*Math.PI);  \n                                    ctx.moveTo(100+id/2,150);\n                                    ctx.lineTo(100+od/2,150);\n                                    for (var i = 0; i < nbrs; i++) {\n                                    ctx.arc(100,150,od/2,2*Math.PI*(1-i*beta),2*Math.PI*(1-i*beta-alpha),true);\n                                    ctx.arc(100,150,id/2,2*Math.PI*(1-i*beta-alpha),2*Math.PI*(1-(i+1)*beta),true);     \n                                    }   \n                                    ctx.stroke();\n                                }\n                                \n                                function Gatling(odiam,cheight,hdiam,nbholes,scale) {\n                                    Axes();\n                                    var c = document.getElementById(\"FuriaCanvas\");\n                                    var ctx = c.getContext(\"2d\");\n                                    var od = odiam*scale;\n                                    var ch = cheight*scale;\n                                    var hd = hdiam*scale;\n                                    var nbrs = nbholes;\n                                    var alpha = 2*Math.PI/(nbrs-1)\n                                    ctx.beginPath();    \n                                    ctx.lineWidth=1;    \n                                    ctx.moveTo(100,150);\n                                    ctx.lineTo(200,150-100*Math.tan(alpha)); \n                                    ctx.stroke();\n                                    ctx.beginPath();    \n                                    ctx.lineWidth=2;\n                                    ctx.strokeStyle=\"#909090\";\n                                    ctx.strokeRect(300-hd/2,150-ch/2,hd,ch);\n                                    ctx.strokeRect(300+((od-hd)/4),150-ch/2,hd,ch); \n                                    ctx.beginPath();    \n                                    ctx.lineWidth=3;\n                                    ctx.strokeStyle=\"blue\";\n                                    ctx.arc(100,150,od/2,0,2*Math.PI);\n                                    ctx.stroke();   \n                                    ctx.beginPath();    \n                                    ctx.arc(100,150,hd/2,0,2*Math.PI);\n                                    ctx.stroke();\n                                    for (var i = 0; i < nbrs; i++) {\n                                    ctx.beginPath();\n                                    ctx.arc(100+Math.cos(i*alpha)*(hd/2+(od-hd)/4),150-Math.sin(i*alpha)*(hd/2+(od-hd)/4),hd/2,0,2*Math.PI);\n                                    ctx.stroke();   \n                                    }\n                                    ctx.beginPath();    \n                                    ctx.strokeRect(300-od/2,150-ch/2,od,ch);    \n                                    ctx.stroke();\n                                }\n                                \n                                function Spokering(odiam,cheight,idiam,nbspoke,spokethk,scale) {\n                                    Axes(); \n                                    var c = document.getElementById(\"FuriaCanvas\");\n                                    var ctx = c.getContext(\"2d\");\n                                    var od = odiam*scale;\n                                    var ch = cheight*scale;\n                                    var id = idiam*scale;\n                                    var nbrs = nbspoke;\n                                    var st = spokethk*scale;\n                                    var alpha = 2*Math.PI/nbrs;\n                                    var beta = Math.atan(st/id);\n                                    var hd = st/Math.sin(alpha/2);\n                                        \n                                    ctx.beginPath();    \n                                    ctx.lineWidth=1;    \n                                    ctx.moveTo(100,150);\n                                    ctx.lineTo(200,150-100*Math.tan(alpha));  \n                                    ctx.stroke();\n                                    ctx.beginPath();    \n                                    ctx.arc(100,150,id/2,0,2*Math.PI);\n                                    ctx.arc(100,150,hd/2,0,2*Math.PI);\n                                    ctx.stroke();\n                                    \n                                    ctx.beginPath();    \n                                    ctx.lineWidth=2;\n                                    ctx.strokeStyle=\"#909090\";\n                                    ctx.strokeRect(300-id/2,150-ch/2,id,ch);\n                                    ctx.strokeRect(300-hd/2,150-ch/2,hd,ch);\n                                    \n                                    ctx.beginPath();\n                                    ctx.lineWidth=3;\n                                    ctx.strokeStyle=\"blue\";\n                                    ctx.arc(100,150,od/2,0,2*Math.PI);\n                                    ctx.strokeRect(300-od/2,150-ch/2,od,ch);\n                                    ctx.stroke();\n                                    for (var i = 0; i < nbrs; i++) {    \n                                    ctx.beginPath();\n                                    ctx.arc(100,150,hd/2,(2*i+1)*alpha/2,(2*i+1)*alpha/2);\n                                    ctx.arc(100,150,id/2,(i*alpha)+beta,(i+1)*alpha-beta);\n                                    ctx.closePath();\n                                    ctx.stroke();\n                                    }\n                                }\n                                \n                                function Dome(odiam,cheight,theight,scale) {\n                                    var c = document.getElementById(\"FuriaCanvas\");\n                                    var ctx = c.getContext(\"2d\");\n                                    var od = odiam*scale;\n                                    var ch = cheight*scale;\n                                    var th = theight*scale;\n                                    var alphad = 2*Math.atan((th-ch)/od);\n                                    var rd = od/2/Math.sin(alphad);\n                                    ctx.beginPath();\n                                    ctx.lineWidth=3;\n                                    ctx.strokeStyle=\"blue\";\n                                    ctx.arc(300,150+(th/2-rd),rd,1/2*Math.PI+alphad,1/2*Math.PI-alphad,true);\n                                    ctx.stroke();\n                                    ctx.beginPath();\n                                    ctx.arc(300,150-(th/2-rd),rd,3/2*Math.PI+alphad,3/2*Math.PI-alphad,true);\n                                    ctx.stroke();\n                                }\n                                </script>\n                                </div>\n                           </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content16-h",
          "_isUserblock": true,
          "_cid": "sLYSrbqyLR",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "footer7",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer7\" group=\"Footers\" global=\"\" once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#232323\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2021 DeltaPi - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer7-d",
          "_isUserblock": true,
          "_cid": "sqd3YxbxHH",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}