{
  "settings": {
    "name": "deltapi.mobirisesite.com",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-w3css",
      "title": "Mobirise W3css",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "display8Font": "Rubik",
        "display8Size": 1,
        "display8bgColor": "#ffffff",
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#005af0"
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.3.0",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "global_header_custom": "<style>#mobiriseBanner {display: none;}</style>",
    "global_footer_custom": "<script>\nvar last = document.getElementsByTagName(\"section\").length -1;\ndocument.getElementsByTagName(\"section\")[last].remove();\n</script>\n\n\n\n",
    "dppsSwitcher": true,
    "spellingSwitch": true,
    "favicon": "@PROJECT_PATH@/assets/images/deltapi.svg",
    "mbrsiteDomain": "deltapi",
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "cleandom": "https://patrickdegand",
    "cleanext": "github.io/deltapi/",
    "jocmsSwitcher": false,
    "site_lang": "en",
    "mbrextSwitcher": false,
    "uniqCompNum": 46,
    "versionPublish": "5.8.9",
    "screenshot": "screenshot.png",
    "publishChangesOnly": false,
    "global_after_body": "\n\n",
    "global_before_html": "",
    "witsec-mailform": true,
    "witsec-mailform-to": "deltapi@mailinator.com",
    "witsec-mailform-to-alt": "",
    "witsec-mailform-from": "deltapi@mailinator.com",
    "witsec-mailform-from-them": false,
    "witsec-mailform-from-them-replyto": true,
    "witsec-mailform-from-name": "Your Name",
    "witsec-mailform-from-name-them": false,
    "witsec-mailform-from-name-them-field": "{name}",
    "witsec-mailform-template": "Hi,\n\nYou have received a new message from your website.\n\n{formdata}\n\nDate: {date}\nRemote IP: {ip}\n\n---\nHave a nice day.",
    "witsec-mailform-autorespond-subjectprefix": "Re:",
    "witsec-mailform-autorespond-subject": "",
    "witsec-mailform-autorespond-template": "Hi {name},\n\nThank you for your message. We'll get back to you as soon as we can.\nHere's the information you sent us:\n\n{formdata}\n\n---\nHave a nice day.",
    "witsec-mailform-recaptcha": false,
    "witsec-mailform-recaptcha-version": "3",
    "witsec-mailform-recaptcha-sitekey": "",
    "witsec-mailform-recaptcha-secretkey": "",
    "witsec-mailform-recaptcha-score": "0.5",
    "witsec-mailform-disable-button": false,
    "witsec-mailform-smtp": false,
    "witsec-mailform-smtp-debug": false,
    "witsec-mailform-smtp-host": "",
    "witsec-mailform-smtp-port": "",
    "witsec-mailform-smtp-secure": "",
    "witsec-mailform-smtp-username": "",
    "witsec-mailform-smtp-password": "",
    "witsec-mailform-attachments": false,
    "witsec-mailform-attachments-mimetypes": "application/gzip\napplication/java-archive\napplication/json\napplication/ld+json\napplication/msword\napplication/ogg\napplication/pdf\napplication/rtf\napplication/vnd.amazon.ebook\napplication/vnd.api+json\napplication/vnd.apple.installer+xml\napplication/vnd.mozilla.xul+xml\napplication/vnd.ms-excel\napplication/vnd.ms-fontobject\napplication/vnd.ms-powerpoint\napplication/vnd.oasis.opendocument.presentation\napplication/vnd.oasis.opendocument.spreadsheet\napplication/vnd.oasis.opendocument.text\napplication/vnd.openxmlformats-officedocument.presentationml.presentation\napplication/vnd.openxmlformats-officedocument.spreadsheetml.sheet\napplication/vnd.openxmlformats-officedocument.wordprocessingml.document\napplication/vnd.rar\napplication/vnd.visio\napplication/x-7z-compressed\napplication/x-abiword\napplication/x-bzip\napplication/x-bzip2\napplication/x-freearc\napplication/x-httpd-php\napplication/x-tar\napplication/x-www-form-urlencoded\napplication/xhtml+xml\napplication/xml\napplication/zip\napplication/zstd\naudio/*\nfont/*\nimage/*\nmultipart/form-data\ntext/plain\ntext/calendar\ntext/css\ntext/csv\ntext/rtf\nvideo/*",
    "witsec-mailform-recaptcha-hidebadge": false,
    "usedWebp": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "DeltaPi Mobirise extensions download\nwith deltapi@mailinator account\nfor mobirisesite and github upload",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            }
          },
          "_name": "header3",
          "_sourceTheme": "mobirise-w3css",
          "_customHTML": "<section class=\"header3\" group=\"Header\" plugins=\"w3-css, w3-black, font-awesome, deltapi\">\n\n    <mbr-parameters>    \n        <header>Size</header>        \n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image(px)\" min=\"100\" max=\"1000\" step=\"100\" value=\"400\">\n        <input type=\"range\" inline name=\"widthContent\" title=\"text Width\" min=\"1\" max=\"5\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/deltapi.svg\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n        </fieldset>    \n    </mbr-parameters>\n\n    <header class=\"w3-padding-64 w3-theme\">\n        <div class=\"w3-row-padding\">\n            <div class=\"w3-col w3-container\" mbr-class=\"{'l10': widthContent == 1, 'l8': widthContent == 2, 'l6': widthContent == 3, 'l4': widthContent == 4, 'l2': widthContent == 5}\">\n                  <div class=\"w3-right\">\n                      <img class=\"w3-image w3-round-large w3-hide-small\" src=\"@PROJECT_PATH@/assets/images/deltapi.svg\" alt=\"DeltaPi\" width=\"{{imageWidth}}\">\n                  </div>\n            </div>\n            <div class=\"w3-col w3-container\" mbr-class=\"{'l2': widthContent == 1, 'l4': widthContent == 2, 'l6': widthContent == 3, 'l8': widthContent == 4, 'l10': widthContent == 5}\">\n                <div class=\"w3-left\" data-app-edit=\"content\">\n                    <h1 class=\"w3-jumbo\" mbr-if=\"showTitle\"><b>DeltaPi softwares</b></h1>\n                    <h4 class=\"w3-xxxlarge w3-text-blue\" mbr-if=\"showSubtitle\">for engineering and web design</h4>\n                    <p class=\"w3-xlarge\" mbr-if=\"showText\">\n                    Free utilities and extensions for Mobirise web builder<br>and chemical engineering software for catalyst characterisation.\n                    </p>\n                    <div class=\"w3-right\" mbr-if=\"showButtons\">\n                        <a class=\"w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey\" href=\"javascript:mailtodeltapi();\"><span class=\"mbri-letter mbr-iconfont\"></span> Contact DeltaPi</a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </header>\n</section>",
          "_cid": "tDmmBXqlC3",
          "_anchor": "header3-13",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@twoColor)": {
                "background": "linear-gradient(225deg, @bg-value 0, @twoColorBg 75%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "accordions1",
          "_sourceTheme": "mobirise-w3css",
          "_customHTML": "<section class=\"accordions1\" group=\"Accordions\" plugins=\"w3-css, w3-black, font-awesome, w3-js\">\n\n    <mbr-parameters>\n            <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"file:///C:/Users/patri/AppData/Local/Mobirise.com/Mobirise/projects/project-2023-03-09_095758/assets/images/deltapi.svg\"> \n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"2 Color\" name=\"twoColor\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" value=\"#005af0\" name=\"twoColorBg\" condition=\"twoColor && bg.type == 'color'\">\n    \n    </mbr-parameters>\n\n     <div class=\"w3-container w3-theme\">\n        <h2 mbr-if=\"showTitle\">Accordions</h2>\n        \n        <button onclick=\"w3.hide('.accord:not(#Accord1)');w3.toggleShow('#Accord1');\" class=\"w3-btn w3-block w3-blue w3-left-align w3-xlarge\"><span class=\"mobi-mbri mobi-mbri-extension mbr-iconfont\"></span>&nbsp;DeltaPi Code Editor v3.3</button><br>\n        <div class=\"w3-container accord w3-margin-bottom w3-border w3-border-white\" style=\"display: none\" id=\"Accord1\">\n            <div class=\"w3-center\" mbr-if=\"showImg\">\n    \t\t    <img class=\"my-image\" src=\"@PROJECT_PATH@/assets/images/deltapi-code-editor.png\" alt=\"deltapi code editor\" width=\"75%\">\n            </div>\n            <h3 class=\"w3-center\" mbr-if=\"showSubTitle\"><b>\n            Subtitle here...</b></h3>\n            <p class=\"w3-left-align\" mbr-if=\"showText\"><b>Mobirise application extension to easily&nbsp;edit HTML/Styles of any block (even user blocks) from mobirise4, mobirise5 and amp themes (does not work with old mobirise3 themes like Mobirise3-Default-PurityM).\n</b><br><b>You can also edit _anchor and _cid for each block with this code editor. </b><br><b>&nbsp;The code editor allow&nbsp;also to edit the whole \"project.mobirise\" file from within the same interface.\n</b><br><b>Show compiled CSS Style in version 3. </b><br><b>Dialog box after \"project save\" removed in version 3.2 .</b><br><b>DeltaPi-code-editor icon changed to <span class=\"mobi-mbri mobi-mbri-extension mbr-iconfont\"></span> in version 3.3 .</b></p>\n            <div class=\"w3-center\" mbr-if=\"showButtons\">\n                <a class=\"w3-button w3-blue\" href=\"downloads.html\" mbr-text><span class=\"mobi-mbri mobi-mbri-extension mbr-iconfont\"></span>&nbsp;Download...</a>\n            </div>\n        </div>\n        \n        <button onclick=\"w3.hide('.accord:not(#Accord2)');w3.toggleShow('#Accord2');\" class=\"w3-btn w3-block w3-blue w3-left-align w3-xlarge\"><span class=\"mobi-mbri mobi-mbri-edit mbr-iconfont\"></span>&nbsp;DeltaPi Site Settings v6.2</button><br>\n        <div id=\"Accord2\" class=\"w3-container accord w3-margin-bottom w3-border w3-border-white\" style=\"display: none\">\n          <div class=\"w3-center\" mbr-if=\"showImg\">\n    \t\t    <img class=\"my-image\" src=\"@PROJECT_PATH@/assets/images/deltapi-site-settings.png\" alt=\"deltapi site settings\" width=\"75%\">\n            </div>\n            <h3 class=\"w3-center\" mbr-if=\"showSubTitle\"><i>Subtitle here...</i></h3>\n            <p class=\"w3-left-align\" mbr-if=\"showText\"><b>Mobirise App extension to add/modify the header/footer settings of all pages(global)/current page.\nAllow to Copy/Paste page from one site to another.\nAllow to set/modify the language tag of the site.\nAdditionally, the project path can be shown. </b></p>\n            <div class=\"w3-center\" mbr-if=\"showButtons\">\n                <a class=\"w3-button w3-blue\" href=\"downloads.html\" mbr-text><span class=\"mobi-mbri mobi-mbri-edit mbr-iconfont\"></span>&nbsp;Download...</a>\n            </div>\n        </div>\n        \n        <button onclick=\"w3.hide('.accord:not(#Accord3)');w3.toggleShow('#Accord3');\" class=\"w3-btn w3-block w3-blue w3-left-align w3-xlarge\"><span class=\"mobi-mbri mobi-mbri-numbered-list mbr-iconfont\"></span>&nbsp;DeltaPi Code Prettify v1.0</button><br>\n        <div id=\"Accord3\" class=\"w3-container accord w3-margin-bottom w3-border w3-border-white\" style=\"display: none\">\n          <div class=\"w3-center\" mbr-if=\"showImg\" width=\"75%\">\n    \t\t    <img class=\"my-image\" src=\"@PROJECT_PATH@/assets/images/prettify-1-600x482.png\" alt=\"deltapi\">\n            </div>\n            <h3 class=\"w3-center\" mbr-if=\"showSubTitle\"><u>Subtitle here...</u></h3>\n            <p class=\"w3-left-align\" mbr-if=\"showText\">Mobirise block extension to insert code block with highlighted code (HTML/JS/XHTML).</p>\n            <div class=\"w3-center\" mbr-if=\"showButtons\">\n                <a class=\"w3-button w3-blue\" href=\"downloads.html\" mbr-text><span class=\"mobi-mbri mobi-mbri-numbered-list mbr-iconfont\"></span>&nbsp;Download...</a>\n            </div>\n        </div>\n        \n        <button onclick=\"w3.hide('.accord:not(#Accord4)');w3.toggleShow('#Accord4');\" class=\"w3-btn w3-block w3-blue w3-left-align w3-xlarge\"><span class=\"mobi-mbri mobi-mbri-mobile mbr-iconfont\"></span>&nbsp;DeltaPi Jspreadsheet v1.0</button><br>\n        <div id=\"Accord4\" class=\"w3-container accord w3-margin-bottom w3-border w3-border-white\" style=\"display: none\">\n          <div class=\"w3-center\" mbr-if=\"showImg\" width=\"75%\">\n    \t\t    <img class=\"my-image\" src=\"@PROJECT_PATH@/assets/images/deltapi-jspreadsheetv1.png\" alt=\"deltapi jspreadsheet\">\n            </div>\n            <h3 class=\"w3-center\" mbr-if=\"showSubTitle\"><u>Subtitle here...</u></h3>\n            <p class=\"w3-left-align\" mbr-if=\"showText\">Mobirise block extension to insert fully customisable Jspreadsheet table (including formulas) into your site pages.</p>\n            <div class=\"w3-center\" mbr-if=\"showButtons\">\n                <a class=\"w3-button w3-blue\" href=\"downloads.html\" mbr-text><span class=\"mobi-mbri mobi-mbri-mobile mbr-iconfont\"></span>&nbsp;Download...</a>\n            </div>\n        </div>\n      </div>\n</section>",
          "_cid": "tDmnzqd0me",
          "_anchor": "accordions1-14",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@twoColor)": {
                "background": "linear-gradient(225deg, @bg-value 0, @twoColorBg 75%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "accordions1",
          "_sourceTheme": "mobirise-w3css",
          "_customHTML": "<section class=\"accordions1\" group=\"Accordions\" plugins=\"w3-css, w3-black, font-awesome, w3-js\">\n\n    <mbr-parameters>\n            <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"file:///C:/Users/patri/AppData/Local/Mobirise.com/Mobirise/projects/project-2023-03-09_095758/assets/images/deltapi.svg\"> \n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"2 Color\" name=\"twoColor\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" value=\"#005af0\" name=\"twoColorBg\" condition=\"twoColor && bg.type == 'color'\">\n    \n    </mbr-parameters>\n\n    <div class=\"w3-container w3-theme\">\n        <h2 mbr-if=\"showTitle\">Accordions</h2>\n        \n        <button onclick=\"w3.hide('.accord:not(#Accord11)');w3.toggleShow('#Accord11');\" class=\"w3-btn w3-block w3-blue w3-left-align w3-xlarge\"><span class=\"mobi-mbri mobi-mbri-setting mbr-iconfont\"></span>&nbsp;Catalyst Geometrical Properties Calculator</button><br>\n        <div class=\"w3-container accord w3-margin-bottom w3-border w3-border-white\" style=\"display: none\" id=\"Accord11\">\n            <div class=\"w3-center\" mbr-if=\"showImg\">\n    \t\t    <img class=\"my-image\" src=\"../_images/deltapi.svg\" alt=\"deltapi\">\n            </div>\n            <h3 class=\"w3-center\" mbr-if=\"showSubTitle\"><b>\n            CatGeoProp</b></h3>\n            <p class=\"w3-left-align\" mbr-if=\"showText\"><b>Catalyst Geometrical Properties Calculator is a chemical engineering program to perform detailed characterisation of solid catalyst particle from various shapes (tablets, rings, ribrings, spokewheels and gatling guns shapes).<br>The program request the input of various geometrical parameters (outer diameter, central hole diameter, cylinder height etc...) and provide numerous geometrical calculation results (perimeter, surfaces, void fraction etc...) that enable the chemical engineer to characterise the effectiveness and/or the pressure drop properties of the proposed shape and dimensions.<br>The calculation take also account of the possibility to have flat or domed ends for each shape.<br>The program output also a scaled drawing of the proposed shape/dimensions to allow for example a visual check of the manufacturing feasibility of the proposed shape.</b></p>\n            <div class=\"w3-container\">\n                <div id=\"formArea\"><form name=\"form1\"><div id=\"data\">\n                <table border=\"2\"><tbody><tr><td>Type of shape : &nbsp;</td><td>\n                <select name=\"Type\" onchange=\"resetoutput(form1)\" size=\"1\">\n                <option value=\"RI\">Ring</option>\n                <option value=\"RR\">RibRing</option>\n                <option value=\"SW\">SpokeWheel</option>\n                <option value=\"GG\">GatlingGun</option>\n                <option value=\"TA\">Tablet</option>\n                </select>\n                </td></tr></tbody></table>Domed ends (Y/N) : <input name=\"dome\" size=\"1\" onchange=\"resetoutput(form1)\" value=\"N\"><br>\n                Tube diameter (mm) or real void fraction (if &lt;1.0) : &nbsp;<input name=\"tubediam\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"><br>\n                <font face=\"Arial, Helvetica, sans-serif\"><br><strong><u>Particle Dimensions (mm)</u></strong></font><br>\n                <table border=\"0\"><tbody>\n                <tr><td>Outer diameter :</td><td><input name=\"outdiam\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                <tr><td>Inner diameter :</td><td><input name=\"indiam\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                <tr><td>Central hole diam :</td><td><input name=\"holediam\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                <tr><td>Number of Rib/Sp/Hl :&nbsp;</td><td><input name=\"ribnum\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                <tr><td>Rib/valley ratio :</td><td><input name=\"ribval\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                <tr><td>Spoke thickness :</td><td><input name=\"spokethk\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                <tr><td>Cylinder height :</td><td><input name=\"cylhght\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                <tr><td>Total height (+dome) :</td><td><input name=\"tothght\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n                </tbody></table></div><hr>\n                <div id=\"resultsArea\"><strong><u>Results</u></strong><br>\n                <table border=\"0\"><tbody>\n                <tr><td>Perimeter mm :</td><td><input name=\"perim\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;One face surface mm² :</td><td><input name=\"face\" size=\"10\"></td></tr>\n                <tr><td>Total surface mm² :</td><td><input name=\"totsurf\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Volume occupied mm³ :</td><td><input name=\"volocc\" size=\"10\"></td></tr>\n                <tr><td>Volume real mm³ :</td><td><input name=\"volreal\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Nb particles/l :</td><td><input name=\"partnum\" size=\"10\"></td></tr>\n                <tr><td>Spec. surface cm²/l :&nbsp;</td><td><input name=\"specsurf\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Void fraction occupied. :&nbsp;</td><td><input name=\"voidocc\" size=\"10\"></td></tr>\n                <tr><td>Void fraction real :</td><td><input name=\"voidreal\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Equ surf/vol Dp mm :</td><td><input name=\"eqavdp\" size=\"10\"></td></tr>\n                <tr><td>Equ vol Dp mm :</td><td><input name=\"eqvoldp\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Sphericity factor :</td><td><input name=\"sphfact\" size=\"10\"></td></tr>\n                <tr><td>Solidity factor :</td><td><input name=\"solfact\" size=\"10\"></td></tr>\n                </tbody></table></div><br>\n                </form></div>\n                <div>\n                    <a href=\"javascript:calculate(form1)\" class=\"w3-button w3-blue\"><span class=\"mobi-mbri mobi-mbri-setting mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span> Calculate</a>\n                    <a href=\"javascript:reset(form1)\" class=\"w3-button w3-red\"><span class=\"mobi-mbri mobi-mbri-close mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span> Reset</a>\n                </div><br>\n                <div id=\"draw\" class=\"w3-center\">\n                    <canvas class=\"w3-white\" height=\"350\" id=\"FuriaCanvas\" width=\"400\"></canvas>\n                </div>\n            </div>\n            <div class=\"w3-center\" mbr-if=\"showButtons\">\n                <a class=\"w3-button w3-blue\" href=\"https://deltapi.lescigales.org\" mbr-text><span class=\"mobi-mbri mobi-mbri-extension mbr-iconfont\"></span>&nbsp;Learn More</a>\n            </div>\n        </div>\n    </div>                     \n    <script>\n    function formatnb(nb, N) {\n     return Math.round(Math.pow(10,N)*nb)/Math.pow(10,N);\n    }\n    \n    function calculate(form1) {\n     var pi = Math.PI;\n     var scale = 10; \n     var de = \"N\";\n        de = form1.dome.value;  \n     if (form1.tubediam.value == \"0\") { form1.tubediam.value = \"100\"};\n     var td = parseFloat(form1.tubediam.value);\n     if (form1.outdiam.value == \"0\") { form1.outdiam.value = \"16\"};\n     var od = parseFloat(form1.outdiam.value);\n     var ts = form1.Type.value;\n     switch(ts) {\n     case (\"RR\") : if (form1.indiam.value == \"0\") { form1.indiam.value = \"12\"};\n     break;\n     case (\"SW\") : if (form1.indiam.value == \"0\") { form1.indiam.value = \"12\"};\n     break; default : form1.indiam.value = \"0\";\n     }\n     var id = parseFloat(form1.indiam.value);\n     switch(ts) {\n     case (\"RI\") : if (form1.holediam.value == \"0\") { form1.holediam.value = \"8\"};\n     break; case (\"RR\") : if (form1.holediam.value == \"0\") { form1.holediam.value = \"8\"};\n     break; case (\"GG\") : if (form1.holediam.value == \"0\") { form1.holediam.value = \"2\"};\n     break;\n     default : form1.holediam.value = \"0\";\n     }\n     var hd = parseFloat(form1.holediam.value);\n     switch(ts) {\n     case (\"SW\") : if ((form1.ribnum.value == \"0\") || (form1.ribnum.value == \"1\")) { form1.ribnum.value = \"6\"};\n     break; case (\"RR\") : if ((form1.ribnum.value == \"0\") || (form1.ribnum.value == \"1\")) { form1.ribnum.value = \"6\"};\n     break; case (\"GG\") : if ((form1.ribnum.value == \"0\") || (form1.ribnum.value == \"1\")) { form1.ribnum.value = \"6\"};\n     break;\n     case (\"RI\") : form1.ribnum.value = \"1\";\n     break;\n     default : form1.ribnum.value = \"0\";\n     }\n     var nbrs = parseFloat(form1.ribnum.value);\n     switch(ts) {\n     case (\"RR\") : if (form1.ribval.value == \"0\") { form1.ribval.value = \"1\"};\n     break; default : form1.ribval.value = \"0\";\n     }\n     var rvr = parseFloat(form1.ribval.value);\n     switch(ts) {\n     case (\"SW\") : if (form1.spokethk.value == \"0\") { form1.spokethk.value = \"1\"};\n     break; default : form1.spokethk.value = \"0\";\n     }\n     var st = parseFloat(form1.spokethk.value);\n     if (form1.cylhght.value == \"0\") ( form1.cylhght.value = \"16\");\n     var ch = parseFloat(form1.cylhght.value);\n     switch(de) {\n     case (\"Y\") : if (form1.tothght.value == \"0\") { form1.tothght.value = \"20\"};\n     break; default : form1.tothght.value = \"0\";\n     }\n     var th = parseFloat(form1.tothght.value);       \n     switch(ts) {\n      case (\"TA\") : Tablet(od,ch,scale);\n      break;\n      case (\"RI\") : Ring(od,ch,hd,scale);\n      break;\n      case (\"RR\") : Ribring(od,ch,hd,id,nbrs,rvr,scale);\n      break;\n      case (\"GG\") : Gatling(od,ch,hd,nbrs,scale);\n      break;\n      case (\"SW\") : Spokering(od,ch,id,nbrs,st,scale);\n      break;\n     }\n     if (de == \"Y\") {\n     Dome(od,ch,th,scale)    \n     }\n     var per=0\n     var face=0\n     var alpha1=0\n     var alpha2=0\n     var alpha3=0\n     switch(ts) {\n     case (\"RI\") : per=pi*(od+nbrs*hd);\n     face=pi/4*(od*od-nbrs*hd*hd);\n     break;\n     case (\"RR\") : alpha1=2*pi/(nbrs*(rvr+1));\n     alpha2=rvr*alpha1;\n     alpha3=2*Math.asin(od*Math.sin(alpha2/2)/id);\n     per=nbrs*od*Math.sin(alpha2/2)+ nbrs*(od*Math.cos(alpha2/2)-id*Math.cos(alpha3/2))+ id*(2*pi-(nbrs*alpha3))/2 + pi*hd;\n     face=nbrs/2*(od*Math.cos(alpha2/2)-id*Math.cos(alpha3/2))*od*Math.sin(alpha2/2)+ (2*pi-nbrs*alpha3)*id*id/8 + nbrs*id*id/4*Math.sin(alpha3/2)*Math.cos(alpha3/2)- pi*hd*hd/4;\n     break;\n     case (\"SW\") : per=(od+id)*pi- nbrs*st+ nbrs*(id-(st/Math.tan(pi/nbrs)));\n     face=(od*od-id*id)*pi/4+nbrs*st*(id-(st/Math.tan(pi/nbrs)))/2+nbrs*(st*st/4/Math.tan(pi/nbrs));\n     break;\n     case (\"GG\") :per=pi*(od+nbrs*hd);\n     face=pi/4*(od*od-nbrs*hd*hd);\n     break;\n     case (\"TA\") : per=pi*(od+nbrs*hd);\n     face=pi/4*(od*od-nbrs*hd*hd);       \n     break;\n     default : per = 0;\n     face=0;\n     } \n     var vol=face*ch;\n     var vocc=pi*od*od/4*ch;\n     var vfpar=1-(vol/vocc);\n     switch(de) {\n     case (\"Y\") : rdome=(od*od+(th-ch)*(th-ch))/(th-ch)/4;\n     face=face*rdome*(th-ch)/(od*od/4);\n     break; default : rdome = 0;\n     }\n     var surf=per*ch + 2*face;\n     switch(de) {\n     case (\"Y\") : vocc=vocc+(pi/24*(th-ch)*(3*od*od-(th-ch)^2));\n     vol=vocc*(1-vfpar);\n     break; }\n     var esphd=(6*vol)/surf;\n     var evd=Math.pow(6*vol/pi,1/3);\n     if (td<1) { vf=td;\n     vfocc=1-((1-vf)/(1-vfpar));\n     } else {\n     switch(de) {\n     case (\"Y\") : vfocc=0.308/td*(3*th*od)/(2*th+od)+.373;\n     break;\n     default : vfocc=0.308/td*(3*ch*od)/(2*ch+od)+.373;\n     } \n     }\n     var nbpar=(1-vfocc)/vocc*1E6\n     if (td<1) { vf=td;\n     } else {\n     vf=vfocc+(1-vfocc)*vfpar; \n     }\n     var spes=nbpar*surf/100;\n     var sphericity=pi*evd*evd/surf;\n     var solidity=vol/vocc;\n     var gar=2/3 ; form1.perim.value = formatnb(per,2);\n     form1.face.value = formatnb(face,2);\n     form1.totsurf.value = formatnb(surf,0);\n     form1.volocc.value = formatnb(vocc,0);\n     form1.volreal.value = formatnb(vol,0);\n     form1.partnum.value = formatnb(nbpar,0);\n     form1.specsurf.value = formatnb(spes,0);\n     form1.voidocc.value = formatnb(vfocc,4);\n     form1.voidreal.value = formatnb(vf,4);\n     form1.eqavdp.value = formatnb(esphd,2);\n     form1.eqvoldp.value = formatnb(evd,2);\n     form1.sphfact.value = formatnb(sphericity,4);\n     form1.solfact.value = formatnb(solidity,4);\n    }\n    \n    function resetinput(form1) {\n    Axes();\n    form1.outdiam.value = \"0\";\n    form1.indiam.value = \"0\";\n    form1.holediam.value = \"0\";\n    form1.ribnum.value = \"0\";\n    form1.ribval.value = \"0\";\n    form1.spokethk.value = \"0\";\n    form1.cylhght.value = \"0\";\n    form1.tothght.value = \"0\";\n    }\n    \n    function resetoutput(form1) {\n    Axes();\n    form1.perim.value = \"0\";\n    form1.face.value = \"0\";\n    form1.totsurf.value = \"0\";\n    form1.volocc.value = \"0\";\n    form1.volreal.value = \"0\";\n    form1.partnum.value = \"0\";\n    form1.specsurf.value = \"0\";\n    form1.voidocc.value = \"0\";\n    form1.voidreal.value = \"0\";\n    form1.eqavdp.value = \"0\";\n    form1.eqvoldp.value = \"0\";\n    form1.sphfact.value = \"0\";\n    form1.solfact.value = \"0\";\n    }\n    \n    function reset(form) {\n     resetinput(form);\n     resetoutput(form);\n     return;\n    }\n    function Axes() {\n     var c = document.getElementById(\"FuriaCanvas\");\n     var ctx = c.getContext(\"2d\");\n     ctx.clearRect(0,0,400,350);\n     ctx.beginPath();\n     ctx.lineWidth=1;\n     ctx.strokeStyle=\"#909090\";\n     ctx.moveTo(0,150);\n     ctx.lineTo(400,150);\n     ctx.moveTo(100,0);\n     ctx.lineTo(100,300);\n     ctx.moveTo(300,0);\n     ctx.lineTo(300,300);\n     ctx.moveTo(300,320);\n     ctx.lineTo(300,325);    \n     ctx.lineTo(400,325);\n     ctx.lineTo(400,320);    \n     ctx.font = \"10px Arial\";\n     ctx.fillStyle = \"green\";\n     ctx.fillText(\"scale = 10 mm\",320,320);  \n     ctx.stroke();   \n    }\n    \n    function Tablet(odiam,cheight,scale) {\n     Axes();\n     var c = document.getElementById(\"FuriaCanvas\");\n     var ctx = c.getContext(\"2d\");\n     var od = odiam*scale;\n     var ch = cheight*scale;\n     ctx.beginPath();\n     ctx.lineWidth=3;\n     ctx.strokeStyle=\"blue\";\n     ctx.arc(100,150,od/2,0,2*Math.PI);\n     ctx.strokeRect(300-od/2,150-ch/2,od,ch);\n     ctx.stroke();\n    }\n    \n    function Ring(odiam,cheight,hdiam,scale) {\n     Axes();\n     var c = document.getElementById(\"FuriaCanvas\");\n     var ctx = c.getContext(\"2d\");\n     var od = odiam*scale;\n     var ch = cheight*scale;\n     var hd = hdiam*scale;\n     ctx.beginPath();    \n     ctx.lineWidth=2;\n     ctx.strokeStyle=\"#909090\";\n     ctx.strokeRect(300-hd/2,150-ch/2,hd,ch);    \n     ctx.beginPath();\n     ctx.lineWidth=3;\n     ctx.strokeStyle=\"blue\";\n     ctx.arc(100,150,od/2,0,2*Math.PI);\n     ctx.stroke();   \n     ctx.beginPath();    \n     ctx.arc(100,150,hd/2,0,2*Math.PI);  \n     ctx.strokeRect(300-od/2,150-ch/2,od,ch);    \n     ctx.stroke();   \n    }\n    \n    function Ribring(odiam,cheight,hdiam,idiam,nbrib,ribtoval,scale) {\n     Axes(); \n     var c = document.getElementById(\"FuriaCanvas\");\n     var ctx = c.getContext(\"2d\");\n     var od = odiam*scale;\n     var ch = cheight*scale;\n     var hd = hdiam*scale;\n     var id = idiam*scale;\n     var nbrs = nbrib;\n     var rvr = ribtoval;\n     var alpha = (1/nbrs)*(rvr/(1+rvr));\n     var beta = 1/nbrs ;\n      \n     ctx.beginPath();    \n     ctx.lineWidth=1;\n     ctx.arc(100,150,od/2,0,2*Math.PI);\n     ctx.moveTo(100,150);\n     ctx.lineTo(200,150-100*Math.tan(2*Math.PI/nbrs));\n     ctx.stroke();\n     ctx.beginPath();    \n     ctx.arc(100,150,id/2,0,2*Math.PI);\n     ctx.stroke();\n     \n     ctx.beginPath();    \n     ctx.lineWidth=2;\n     ctx.strokeStyle=\"#909090\";\n     ctx.strokeRect(300-hd/2,150-ch/2,hd,ch);\n     ctx.strokeRect(300-id/2,150-ch/2,id,ch);\n    \n     ctx.beginPath();\n     ctx.lineWidth=3;\n     ctx.strokeStyle=\"blue\";\n     ctx.strokeRect(300-od/2,150-ch/2,od,ch);\n     ctx.arc(100,150,hd/2,0,2*Math.PI);  \n     ctx.moveTo(100+id/2,150);\n     ctx.lineTo(100+od/2,150);\n     for (var i = 0; i < nbrs; i++) {\n     ctx.arc(100,150,od/2,2*Math.PI*(1-i*beta),2*Math.PI*(1-i*beta-alpha),true);\n     ctx.arc(100,150,id/2,2*Math.PI*(1-i*beta-alpha),2*Math.PI*(1-(i+1)*beta),true);     \n     }   \n     ctx.stroke();\n    }\n    \n    function Gatling(odiam,cheight,hdiam,nbholes,scale) {\n     Axes();\n     var c = document.getElementById(\"FuriaCanvas\");\n     var ctx = c.getContext(\"2d\");\n     var od = odiam*scale;\n     var ch = cheight*scale;\n     var hd = hdiam*scale;\n     var nbrs = nbholes;\n     var alpha = 2*Math.PI/(nbrs-1)\n     ctx.beginPath();    \n     ctx.lineWidth=1;    \n     ctx.moveTo(100,150);\n     ctx.lineTo(200,150-100*Math.tan(alpha)); \n     ctx.stroke();\n     ctx.beginPath();    \n     ctx.lineWidth=2;\n     ctx.strokeStyle=\"#909090\";\n     ctx.strokeRect(300-hd/2,150-ch/2,hd,ch);\n     ctx.strokeRect(300+((od-hd)/4),150-ch/2,hd,ch); \n     ctx.beginPath();    \n     ctx.lineWidth=3;\n     ctx.strokeStyle=\"blue\";\n     ctx.arc(100,150,od/2,0,2*Math.PI);\n     ctx.stroke();   \n     ctx.beginPath();    \n     ctx.arc(100,150,hd/2,0,2*Math.PI);\n     ctx.stroke();\n     for (var i = 0; i < nbrs; i++) {\n     ctx.beginPath();\n     ctx.arc(100+Math.cos(i*alpha)*(hd/2+(od-hd)/4),150-Math.sin(i*alpha)*(hd/2+(od-hd)/4),hd/2,0,2*Math.PI);\n     ctx.stroke();   \n     }\n     ctx.beginPath();    \n     ctx.strokeRect(300-od/2,150-ch/2,od,ch);    \n     ctx.stroke();\n    }\n    \n    function Spokering(odiam,cheight,idiam,nbspoke,spokethk,scale) {\n     Axes(); \n     var c = document.getElementById(\"FuriaCanvas\");\n     var ctx = c.getContext(\"2d\");\n     var od = odiam*scale;\n     var ch = cheight*scale;\n     var id = idiam*scale;\n     var nbrs = nbspoke;\n     var st = spokethk*scale;\n     var alpha = 2*Math.PI/nbrs;\n     var beta = Math.atan(st/id);\n     var hd = st/Math.sin(alpha/2);\n      \n     ctx.beginPath();    \n     ctx.lineWidth=1;    \n     ctx.moveTo(100,150);\n     ctx.lineTo(200,150-100*Math.tan(alpha));  \n     ctx.stroke();\n     ctx.beginPath();    \n     ctx.arc(100,150,id/2,0,2*Math.PI);\n     ctx.arc(100,150,hd/2,0,2*Math.PI);\n     ctx.stroke();\n     \n     ctx.beginPath();    \n     ctx.lineWidth=2;\n     ctx.strokeStyle=\"#909090\";\n     ctx.strokeRect(300-id/2,150-ch/2,id,ch);\n     ctx.strokeRect(300-hd/2,150-ch/2,hd,ch);\n     \n     ctx.beginPath();\n     ctx.lineWidth=3;\n     ctx.strokeStyle=\"blue\";\n     ctx.arc(100,150,od/2,0,2*Math.PI);\n     ctx.strokeRect(300-od/2,150-ch/2,od,ch);\n     ctx.stroke();\n     for (var i = 0; i < nbrs; i++) {    \n     ctx.beginPath();\n     ctx.arc(100,150,hd/2,(2*i+1)*alpha/2,(2*i+1)*alpha/2);\n     ctx.arc(100,150,id/2,(i*alpha)+beta,(i+1)*alpha-beta);\n     ctx.closePath();\n     ctx.stroke();\n     }\n    }\n    \n    function Dome(odiam,cheight,theight,scale) {\n     var c = document.getElementById(\"FuriaCanvas\");\n     var ctx = c.getContext(\"2d\");\n     var od = odiam*scale;\n     var ch = cheight*scale;\n     var th = theight*scale;\n     var alphad = 2*Math.atan((th-ch)/od);\n     var rd = od/2/Math.sin(alphad);\n     ctx.beginPath();\n     ctx.lineWidth=3;\n     ctx.strokeStyle=\"blue\";\n     ctx.arc(300,150+(th/2-rd),rd,1/2*Math.PI+alphad,1/2*Math.PI-alphad,true);\n     ctx.stroke();\n     ctx.beginPath();\n     ctx.arc(300,150-(th/2-rd),rd,3/2*Math.PI+alphad,3/2*Math.PI-alphad,true);\n     ctx.stroke();\n    }\n    </script>\n\n</section>",
          "_cid": "tDmUgO0TFZ",
          "_anchor": "accordions1-15",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "mobirise-w3css",
          "_customHTML": "<section class=\"footer1\" group=\"Footer\" plugins=\"w3-css, w3-black, font-awesome\" global>\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/deltapi.svg\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n        </fieldset>\n    </mbr-parameters>\n\n<!-- Footer -->\n<footer class=\"w3-container w3-theme-dark  w3-bottom w3-center\">\n <p><b>Copyright 2023 DeltaPi - All Rights Reserved</b></p>\n</footer>\n</section><section></section>",
          "_cid": "tDn2ehxbDj",
          "_anchor": "footer1-16",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "downloads.html": {
      "settings": {
        "title": "Downloads",
        "order": "1",
        "meta_descr": "links to DeltaPi downloads hosted on deltapi.lescigales.org"
      },
      "components": [
        {
          "alias": false,
          "_styles": {},
          "_name": "menu1",
          "_sourceTheme": "mobirise-w3css",
          "_customHTML": "<section class=\"menu1\" group=\"menu\" plugins=\"w3-css, w3-black, deltapi\" always-top=\"\" global=\"\">\n    <mbr-parameters>\n        <header>Menu on top - no parameters</header>\n    </mbr-parameters>\n<!-- Navbar -->\n<div class=\"w3-top\">\n  <div class=\"w3-bar w3-black w3-card\">\n    <a href=\"index.html\" class=\"w3-bar-item w3-button w3-padding-large\"><img src=\"@PROJECT_PATH@/assets/images/deltapi-100x100.png\" alt=\"DeltaPi\" height=\"32\"> DeltaPi</a>\n    <a href=\"https://patrickdegand.github.io/deltapi/\" class=\"w3-bar-item w3-button w3-padding-large w3-hide-small\"><span mbr-icon=\"\" class=\"mbr-iconfont mbrib-github\"></span>&nbsp; Github page</a>\n    <a href=\"https://deltapi.mobirisesite.com/\" class=\"w3-bar-item w3-button w3-padding-large w3-hide-small\"><span mbr-icon=\"\" class=\"mbr-iconfont mbrib-mobirise\"></span>&nbsp; Mobirise.site page</a>\n    <a href=\"javascript:mailtodeltapi();\" class=\"w3-bar-item w3-button w3-padding-large w3-hide-small\"><span mbr-icon=\"\" class=\"mbr-iconfont mbrib-letter\"></span>&nbsp; Contact DeltaPi</a>\n  </div>\n</div>\n</section>",
          "_anchor": "menu1-18",
          "_isUserblock": true,
          "_cid": "tDsbV5eviz",
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@twoColor)": {
                "background": "linear-gradient(225deg, @bg-value 0, @twoColorBg 75%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "features1",
          "_sourceTheme": "mobirise-w3css",
          "_customHTML": "<section class=\"features1\" group=\"Features\" plugins=\"w3-css, w3-black, font-awesome\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/deltapi-1.svg\"> \n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"2 Color\" name=\"twoColor\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" value=\"#005af0\" name=\"twoColorBg\" condition=\"twoColor &amp;&amp; bg.type == 'color'\">\n\n    </mbr-parameters>\n  <div class=\"w3-row w3-theme\">\n    <h1 class=\"w3-center\">DeltaPi Mobirise extensions downloads</h1>\n    <div class=\"w3-col l6 s6\">\n      <div class=\"w3-container\">\n        <div class=\"w3-display-container\">\n          <img src=\"@PROJECT_PATH@/assets/images/code-editor-695x391.png\" style=\"width:100%\" alt=\"deltapi code editor\">\n          <div class=\"w3-display-middle w3-display-hover\">\n            <a href=\"https://deltapi.lescigales.org/downloads/deltapidownload.php?deltapi-code-editor\" class=\"w3-button w3-black\">Download</a>\n          </div>\n        </div>\n        <p>DeltaPi code editor v3.3</p>\n      </div>\n      <div class=\"w3-container\">\n        <div class=\"w3-display-container\">\n          <img src=\"@PROJECT_PATH@/assets/images/prettify-695x391.png\" style=\"width:100%\" alt=\"deltapi prettify\">\n          <div class=\"w3-display-middle w3-display-hover\">\n            <a href=\"https://deltapi.lescigales.org/downloads/deltapidownload.php?deltapi-prettify\" class=\"w3-button w3-black\">Download</a>\n          </div>\n        </div>\n        <p>DeltaPi prettify v1.0</p>\n      </div>\n    </div>\n    <div class=\"w3-col l6 s6\">\n      <div class=\"w3-container\">\n        <div class=\"w3-display-container\">\n          <img src=\"@PROJECT_PATH@/assets/images/site-settings-695x391.png\" style=\"width:100%\" alt=\"deltapi site settings\">\n          <div class=\"w3-display-middle w3-display-hover\">\n            <a href=\"https://deltapi.lescigales.org/downloads/deltapidownload.php?deltapi-site-settings\" class=\"w3-button w3-black\">Download</a>\n          </div>\n        </div>\n        <p>DeltaPi site settings v6.2</p>\n      </div>\n      <div class=\"w3-container\">\n        <div class=\"w3-display-container\">\n          <img src=\"@PROJECT_PATH@/assets/images/jspreadsheet-695x391.png\" style=\"width:100%\" alt=\"deltapi jspreadsheet\">\n          <div class=\"w3-display-middle w3-display-hover\">\n            <a href=\"https://deltapi.lescigales.org/downloads/deltapidownload.php?deltapi-jspreadsheet\" class=\"w3-button w3-black\">Download</a>\n          </div>\n        </div>\n        <p>DeltaPi jspreadsheet v1.0</p>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "features1-19",
          "_isUserblock": true,
          "_cid": "tDsbYfevcy",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "mobirise-w3css",
          "_customHTML": "<section class=\"footer1\" group=\"Footer\" plugins=\"w3-css, w3-black, font-awesome\" global>\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/deltapi.svg\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n        </fieldset>\n    </mbr-parameters>\n\n<!-- Footer -->\n<footer class=\"w3-container w3-theme-dark  w3-bottom w3-center\">\n <p><b>Copyright 2023 DeltaPi - All Rights Reserved</b></p>\n</footer>\n\n</section><section></section>",
          "_cid": "tDn2ehxbDj",
          "_anchor": "footer1-17",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}